<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_background"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/img_contact_image"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font0"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_0"
                        android:textSize="20sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_0"
                        android:alpha="0.9"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_1"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_1"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_2"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_2"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_3"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_3"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_4"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_4"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_5"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_5"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_6"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_6"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_7"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_7"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_8"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_8"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_9"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_9"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_10"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_10"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font11"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_11"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_11"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font12"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_12"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_12"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_font13"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_13"
                        android:textSize="18sp"
                        android:textColor="#fafafa"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_13"
                        android:alpha="0.9"
                        android:textSize="16sp"
                        android:textColor="#fafafa"
                        android:text="123456789"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </FrameLayout>
            <ImageView
                android:id="@+id/bt_call"
                android:padding="7dp"
                android:tint="#fafafa"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_call"
                android:layout_width="50dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/bt_sms"
                android:padding="7dp"
                android:tint="#fafafa"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_sms"
                android:layout_width="50dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>