<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_flashlight"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_flashlight_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:tint="#9A9A9A"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_flashlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>