<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_clock"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_radius_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:visibility="gone"
        android:id="@+id/tv_clock_0"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/aga"
        android:visibility="gone"
        android:id="@+id/tv_clock_1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/dancing"
        android:visibility="gone"
        android:id="@+id/tv_clock_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/fabrizio"
        android:visibility="gone"
        android:id="@+id/tv_clock_3"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/garamond"
        android:visibility="gone"
        android:id="@+id/tv_clock_4"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/latype"
        android:visibility="gone"
        android:id="@+id/tv_clock_5"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/nunito"
        android:visibility="gone"
        android:id="@+id/tv_clock_6"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/pamega"
        android:visibility="gone"
        android:id="@+id/tv_clock_7"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/playlist"
        android:visibility="gone"
        android:id="@+id/tv_clock_8"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/quicksand"
        android:visibility="gone"
        android:id="@+id/tv_clock_9"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/rukola"
        android:visibility="gone"
        android:id="@+id/tv_clock_10"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/script"
        android:visibility="gone"
        android:id="@+id/tv_clock_11"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/soupof"
        android:visibility="gone"
        android:id="@+id/tv_clock_12"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:fontFamily="@font/wallows"
        android:visibility="gone"
        android:id="@+id/tv_clock_13"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>